image: node:16

pipelines:
  default:
    - step:
        name: Update npm to latest version
        script:
          - npm install -g npm
          - npm --version
    - parallel:
        - step:
            name: Build and Test
            caches:
              - node
            script:
              - npm install
              - npm run build
        - step:
            name: Code linting
            script:
              - npm run lint
            caches:
              - node
