services:
  node:
    image: tugboatqa/node:16
    default: true
    expose: 6006

    commands:

      init:
        - npm install -g npm
        - npm install

      build:
        - npm run build

#      start:
#        - npm run develop --prefix ${TUGBOAT_ROOT} &